/*-----------------------------------------------------------------
  [Master Stylesheet]

  Template Name: bbang

  Template URI: http://bbang-p.bitballoon.com
  Description: bbang - Onepage Portfolio Template.
  Author: design_grid
  Author URI: https://themeforest.net/user/design_grid
  Version: 1.0

  Main Color: #dd0a35
  Body copy: Poppins
  Headers: Playfair Display

-------------------------------------------------------------------*/
/*------------------------------------------------------------------

 [Table of contents]

  01 default Style
  02 Navbar
  03 Header
  04 About
  05 Services
  06 Portfolio
  07 Blog
  08 Contact

---------------------------------------------------------------- */
/** THEME COLOR **/
/* ----------------------------------------------------------------
     [ 01 default Style ]
-----------------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  outline: none !important;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background: rgba(0, 0, 0, 0.92) url(../img/bg-over.png) repeat 0 0;
  color: #f8f8f8;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

p {
  line-height: 1.6;
  color: #f8f8f8;
  margin: 0;
}

span, a {
  display: inline-block;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

h1,
h2,
h3,
h4 {
  font-family: 'Playfair Display', serif;
  color: #fff;
}

[data-overlay]:before {
  content: '';
  position: absolute;
  background: #000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

[data-overlay="0"]:before {
  opacity: 0;
}

[data-overlay="1"]:before {
  opacity: 0.1;
}

[data-overlay="2"]:before {
  opacity: 0.2;
}

[data-overlay="3"]:before {
  opacity: 0.3;
}

[data-overlay="4"]:before {
  opacity: 0.4;
}

[data-overlay="5"]:before {
  opacity: 0.5;
}

[data-overlay="6"]:before {
  opacity: 0.6;
}

[data-overlay="7"]:before {
  opacity: 0.7;
}

[data-overlay="8"]:before {
  opacity: 0.8;
}

[data-overlay="9"]:before {
  opacity: 0.9;
}

[data-overlay="10"]:before {
  opacity: 1;
}

.cover-bg {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.section-title {
  position: relative;
  text-align: center;
  margin-bottom: 70px;
}

.section-title .content {
  display: inline-block;
}

.section-title .content span {
  position: relative;
  display: block;
  color: #00e8ce;
  font-size: 16px;
  letter-spacing: 2px;
  text-align: left;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.section-title .content span:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 70px;
  height: 1px;
  background-color: #00e8ce;
}

.section-title .content h3 {
  position: relative;
  color: #fff;
  font-size: 38px;
  font-weight: 600;
  word-wrap: break-word;
}

.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

svg.break-section {
  position: relative;
  width: 100%;
  height: 50px;
}

svg.break-section path {
  fill: #151515;
  stroke: #151515;
  stroke-width: 4;
}

.start-section {
  top: 8px;
}

.end-section {
  bottom: 0;
}

/* -------------------------------------------------------
                   02 - Navbar
-------------------------------------------------------- */
.header-top {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  z-index: 999;
}

.header-top .header-container {
  position: relative;
  width: 100%;
  max-width: 2560px;
  padding: 0 80px;
  margin: auto;
}

.header-top .header-container .logo {
  position: relative;
  display: table;
  pointer-events: auto;
  padding-top: 18px;
  z-index: 10;
  top: 10px;
  float: left;
}

.header-top .header-container .logo img {
  width: 40px;
  height: 50px;
}

.header-top .header-container .menu-icon {
  position: relative;
  height: 100px;
  width: 100px;
  z-index: 999;
  float: right;
}

.header-top .header-container .menu-icon .icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 32px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid rgba(255, 255, 255, 0.45);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -20px;
  margin-left: -20px;
  cursor: pointer;
  z-index: 4;
}

.header-top .header-container .menu-icon .icon-m {
  position: relative;
  top: 50px;
  left: 45px;
  width: 22px;
}

.header-top .header-container .menu-icon__line {
  height: 2px;
  width: 22px;
  display: block;
  background-color: #ffffff;
  margin-bottom: 4px;
  -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: background-color .5s ease, -webkit-transform .2s ease;
  -o-transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}

.header-top .header-container .menu-icon__line-left {
  width: 11px;
}

.header-top .header-container .menu-icon__line-right {
  width: 11px;
  position: absolute;
  right: 2px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  -webkit-transition: all 1.5s ease-in-out 2s;
  -o-transition: all 1.5s ease-in-out 2s;
  transition: all 1.5s ease-in-out 2s;
  z-index: 15;
}

.nav:before, .nav:after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100vh;
  background: black;
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
  -o-transition: transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 1.3s;
  -webkit-transform: translateX(-100%) translateY(0%);
  -ms-transform: translateX(-100%) translateY(0%);
  transform: translateX(-100%) translateY(0%);
}

.nav:after {
  background: white;
  -webkit-transition-delay: .3s;
  -o-transition-delay: .3s;
  transition-delay: .3s;
}

.nav:before {
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
}

.nav .inner {
  display: table-cell;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  opacity: 0;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.nav .inner .logo {
  position: absolute;
  top: 9px;
  left: 78px;
  pointer-events: auto;
  padding-top: 18px;
}

.nav .inner .logo img {
  width: 40px;
  height: 50px;
}

.nav__content {
  position: relative;
  width: 100%;
  height: 100% !important;
  opacity: 0;
  text-align: center;
  -webkit-transition: opacity .8s ease, -webkit-transform .3s ease;
  transition: opacity .8s ease, -webkit-transform .3s ease;
  -o-transition: opacity .8s ease, transform .3s ease;
  transition: opacity .8s ease, transform .3s ease;
  transition: opacity .8s ease, transform .3s ease, -webkit-transform .3s ease;
}

.nav__list-item {
  position: relative;
  width: 100%;
  display: table;
  padding: 0 5px;
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 1s ease, color .7s ease, -webkit-transform .7s ease;
  transition: opacity 1s ease, color .7s ease, -webkit-transform .7s ease;
  -o-transition: opacity 1s ease, transform .7s ease, color .7s ease;
  transition: opacity 1s ease, transform .7s ease, color .7s ease;
  transition: opacity 1s ease, transform .7s ease, color .7s ease, -webkit-transform .7s ease;
  margin-right: 25px;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  cursor: pointer;
}

.nav__list-item a {
  position: relative;
  display: inline-block;
  color: #151515;
}

.nav__list-item a:hover {
  opacity: .7;
}

body.nav-active .menu-icon .icon-circle {
  border: 2px solid #ccc;
}

body.nav-active .menu-icon__line {
  background-color: #151515 !important;
  -webkit-transform: translateX(0px) rotate(-45deg);
  -ms-transform: translateX(0px) rotate(-45deg);
  transform: translateX(0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
  -webkit-transform: translateX(1px) rotate(45deg);
  -ms-transform: translateX(1px) rotate(45deg);
  transform: translateX(1px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
  -webkit-transform: translateX(2px) rotate(45deg);
  -ms-transform: translateX(2px) rotate(45deg);
  transform: translateX(2px) rotate(45deg);
  top: 10px;
}

body.nav-active .nav {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.2s ease-in-out 0.5s;
  -o-transition: all 0.2s ease-in-out 0.5s;
  transition: all 0.2s ease-in-out 0.5s;
}

body.nav-active .nav:before, body.nav-active .nav:after {
  -webkit-transform: translateX(0%) translateY(0%);
  -ms-transform: translateX(0%) translateY(0%);
  transform: translateX(0%) translateY(0%);
}

body.nav-active .nav:after {
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
}

body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

body.nav-active .nav .inner {
  opacity: 1;
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
}

body.nav-active .nav__content {
  opacity: 1;
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
}

body.nav-active .nav__list-item {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: opacity 1s ease, color .7s ease, -webkit-transform .7s ease;
  transition: opacity 1s ease, color .7s ease, -webkit-transform .7s ease;
  -o-transition: opacity 1s ease, transform .7s ease, color .7s ease;
  transition: opacity 1s ease, transform .7s ease, color .7s ease;
  transition: opacity 1s ease, transform .7s ease, color .7s ease, -webkit-transform .7s ease;
}

body.nav-active .nav__list-item:nth-child(0) {
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}

body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.1s;
  -o-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

/* -------------------------------------------------------
                   03 - Header
-------------------------------------------------------- */
.header {
  position: relative;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.header:after {
  content: "";
  top: 0;
  left: 0;
  background: rgba(11, 11, 11, 0.85) url(../img/bg-over.png) repeat 0 0;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 2;
}

.header .bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.header .box-text {
  position: relative;
  z-index: 3;
}

.header .box-text h4 {
  position: relative;
  color: #fff;
  font-weight: 300;
  font-size: 22px;
}

.header .box-text h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 2px;
}

.header .box-text h1 span {
  color: #00e8ce;
}

.header .box-text h3 {
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.header .box-text .scoial-icon {
  position: relative;
  display: inline-block;
}

.header .box-text .scoial-icon:hover a {
  opacity: .3;
}

.header .box-text .scoial-icon:hover a:hover {
  opacity: 1;
}

.header .box-text .scoial-icon a {
  display: inline-block;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 16px;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.header .box-text .scoial-icon a:hover {
  opacity: 1;
}

.header #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
.header .scroll_down {
    position: absolute;
    left: calc(50% - 1px);
    bottom: 2px;
    width: 35px;
    height: 60px;
    border: 1px solid #fff;
    display: inline-block;
    z-index: 11;
    padding: 10px;
    border-radius: 20px;
}
@-webkit-keyframes animi-scroll {
  0% {
    clip: rect(0, auto, 0, auto);
  }
  80% {
    clip: rect(0, auto, 82px, auto);
  }
  100% {
    clip: rect(82px, auto, 82px, auto);
  }
}

@keyframes animi-scroll {
  0% {
    clip: rect(0, auto, 0, auto);
  }
  80% {
    clip: rect(0, auto, 82px, auto);
  }
  100% {
    clip: rect(82px, auto, 82px, auto);
  }
}
.header .scroll_down span {
    display: block;
    width: 2px;
    height: 40%;
    position: absolute;
    left: calc(50% - 1px);
    z-index: 8;
    opacity: 0.8;
    background: #fff;
    -webkit-animation: animi-scroll 2.5s ease-in-out forwards infinite;
    animation: animi-scroll 2.5s ease-in-out forwards infinite;
}
/* -------------------------------------------------------
                   04 - About
-------------------------------------------------------- */
.about {
  position: relative;
  overflow: hidden;
}

.about h2 {
  position: relative;
  font-size: 24px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  color: #00e8ce;
}

.about h2::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 30px;
  height: 2px;
  top: 100%;
  left: 0;
}

.about .box-info {
  position: relative;
  height: 100%;
}

.about .box-info h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 2px;
}

.about .box-info h5 span {
  font-weight: bold;
}

.about .box-img {
  position: relative;
  height: 100%;
}

.about .box-img img {
  display: none;
}

.about .box-text {
  position: relative;
  height: 100%;
}

.about .box-text .item {
  position: relative;
  width: 100%;
  display: inline-block;
}

.about .box-text .item h4 {
  position: relative;
  font-size: 16px;
  color: #fff;
}

.about .box-text .item img {
  display: block;
  width: 90px;
}

.about .box-text .item h5 {
  color: #00e8ce;
  opacity: .8;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .box-text .item .meta {
  border: 1px solid #fff;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 600;
  margin: 14px 0;
}

.about a .inner-button {
  display: none;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 0;
  position: relative;
  border: none;
  padding-bottom: 5px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.about a .inner-button:before, .about a .inner-button:after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #00e8ce;
  width: 100%;
  left: 0;
  bottom: 0;
  -webkit-transition: background-color .5s,width .5s;
  -o-transition: background-color .5s,width .5s;
  transition: background-color .5s,width .5s;
}

.about a .inner-button:before {
  width: 0;
  -webkit-transition: width .5s;
  -o-transition: width .5s;
  transition: width .5s;
  z-index: 1;
  height: 2px;
  bottom: calc(50% - 5px);
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}

.about a .inner-button:after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #00e8ce;
  width: 100%;
  left: 0;
  bottom: 0;
  -webkit-transition: background-color .5s,width .5s;
  -o-transition: background-color .5s,width .5s;
  transition: background-color .5s,width .5s;
}

.about a .inner-button span {
  display: block;
  font-size: 12px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform .5s;
  -o-transition: transform .5s;
  -webkit-transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  transition: transform .5s,-webkit-transform .5s;
}

.about a:hover .inner-button:before {
  width: 100%;
  background-color: #00e8ce;
}

.about a:hover .inner-button:after {
  width: 0;
  background-color: #00e8ce;
}

.about .skills-item {
  position: relative;
  width: 100%;
}

.about .skills-item h4 {
  color: #fff;
  position: relative;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.about .skills-item .bar {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
}

.about .skills-item .bar .fill {
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #00e8ce;
  -webkit-transition: all 3s;
  -o-transition: all 3s;
  transition: all 3s;
  border-radius: 4px;
}

.about .skills-item .bar .fill:before {
  content: attr(data-width);
  position: absolute;
  top: -25px;
  right: -10px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
}

.about .skills-item .bar .fill:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 5px solid #00e8ce;
  position: absolute;
  top: 0;
  right: -4px;
}

.about .owl-nav {
  position: relative;
}

.about .owl-nav .owl-prev {
  display: inline-block;
  padding-right: 30px;
}

.about .owl-nav .owl-next {
  display: inline-block;
}

/* -------------------------------------------------------
                   05 - Services
-------------------------------------------------------- */
.services {
  position: relative;
  background-color: #151515;
  overflow: hidden;
}

.services .services-box {
  position: relative;
  height: 460px;
  padding: 25px;
  overflow: hidden;
  background: rgba(30, 30, 30, 0.8) url(../img/bg-over.png) repeat 0 0;
}

.services .services-box figure {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100% !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  -webkit-transition: background-color .5s;
  -o-transition: background-color .5s;
  transition: background-color .5s;
  z-index: 1;
}

.services .services-box figure .icon {
  display: block;
  width: 60px;
  text-align: center;
  margin: auto;
  position: relative;
  line-height: 1;
  z-index: 1;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.services .services-box figure .icon .svg-icon {
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 1;
}

.services .services-box figure .icon i {
  font-size: 50px;
  color: #fff;
}

.services .services-box figure .content {
  position: relative;
  width: 100%;
  text-align: center;
  z-index: 2;
  margin: auto;
}
.services .services-box .box-img {
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
    -o-transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
    transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
}
.services .services-box .box-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    background-color: rgba(0, 232, 206, 0.4);
    -webkit-box-shadow: inset 0 -75px 60px -35px #000;
    box-shadow: inset 0 -75px 60px -35px #000;
    border-radius: 4px;
    -webkit-transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
    -o-transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
    transition: all 0.4s cubic-bezier(0.48, 0.83, 0.63, 0.91);
    z-index: 1;
}
.services .services-box figure:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #151515;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.services .services-box figure .content .details {
  position: relative;
  -webkit-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  transition-delay: 0.5s;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  z-index: 33;
}

.services .services-box figure .content .details h4 {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  z-index: 33;
}

.services .services-box figure .content .details p {
  font-size: 14px;
  color: #f8f8f8;
}

.services .services-box:hover .box-img:after {
  opacity: 1;
}

.services .services-box:hover figure:after {
  opacity: 0;
}

.services .services-box:hover .icon {
  -webkit-transform: translateY(-200%);
  -ms-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0;
}

.services .services-box:hover .details {
  margin-top: -80px;
}

.services .services-box:hover .details p {
  position: relative !important;
  opacity: 1 !important;
}

/* -------------------------------------------------------
                   06 - portfolio
-------------------------------------------------------- */
.portfolio {
  position: relative;
  overflow: hidden;
}

.portfolio .filtering {
  position: relative;
}

.portfolio .filtering button {
  position: relative;
  display: block;
  top: -1px;
  font-size: 14px;
  padding: 10px 10px 10px 0;
  letter-spacing: 2px;
  color: #e9e9e9;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.portfolio .filtering .active {
  position: relative;
  color: #fff;
  font-weight: bold;
}

.portfolio .filtering .active:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00e8ce;
  z-index: 1;
}

.portfolio .sidebar__inner {
  left: auto !important;
}

.portfolio .sidebar__inner h4 {
  color: #00e8ce;
}

.portfolio .gallery .item-img {
  position: relative;
  overflow: hidden;
}

.portfolio .gallery .item-img a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
}

.portfolio .gallery .item-img .part-img {
  position: relative;
  border-radius: 8px;
}

.portfolio .gallery .item-img .part-img img {
  width: 100%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

.portfolio .gallery .item-img .part-img .overlay-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.portfolio .gallery .item-img .part-img .overlay-img:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: 50%;
  border-radius: 30%;
  width: 0;
  height: 0;
  height: 50%;
  background: rgba(0, 232, 206, 0.4);
  -webkit-transition: all 150ms ease-in-out 200ms;
  -o-transition: all 150ms ease-in-out 200ms;
  transition: all 150ms ease-in-out 200ms;
  opacity: 0;
}

.portfolio .gallery .item-img .part-img .overlay-img a {
  width: 100%;
  height: 100%;
}

.portfolio .gallery .item-img .part-img .overlay-img h4 {
  color: transparent;
  overflow: hidden;
  position: absolute;
  top: 54px;
  right: 25px;
  z-index: 2;
  font-size: 18px;
  -webkit-transition: color 150ms ease-in-out 200ms;
  -o-transition: color 150ms ease-in-out 200ms;
  transition: color 150ms ease-in-out 200ms;
  text-align: center;
  padding: 0 10px;
}

.portfolio .gallery .item-img .part-img .overlay-img h4:before {
  content: '';
  background: #fff;
  bottom: 0;
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
  -webkit-transition: right 600ms ease-in-out 0s;
  -o-transition: right 600ms ease-in-out 0s;
  transition: right 600ms ease-in-out 0s;
}

.portfolio .gallery .item-img .part-img .overlay-img h6 {
  color: transparent;
  overflow: hidden;
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 2;
  font-size: 18px;
  -webkit-transition: color 150ms ease-in-out 200ms;
  -o-transition: color 150ms ease-in-out 200ms;
  transition: color 150ms ease-in-out 200ms;
  text-align: center;
  padding: 0 10px;
}

.portfolio .gallery .item-img .part-img .overlay-img h6::before {
  content: '';
  background: #fff;
  bottom: 0;
  right: auto;
  position: absolute;
  left: 100%;
  top: 0;
  width: 100%;
  -webkit-transition: left 600ms ease-in-out 0s;
  -o-transition: left 600ms ease-in-out 0s;
  transition: left 600ms ease-in-out 0s;
}

.portfolio .gallery .item-img:hover img {
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04);
}

.portfolio .gallery .item-img:hover .overlay-img:after {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
  -webkit-transition: all 150ms ease-in-out 200ms;
  -o-transition: all 150ms ease-in-out 200ms;
  transition: all 150ms ease-in-out 200ms;
  opacity: 1;
}

.portfolio .gallery .item-img:hover .overlay-img h4 {
  color: white;
}

.portfolio .gallery .item-img:hover .overlay-img h4:before {
  right: -100%;
}

.portfolio .gallery .item-img:hover .overlay-img h6 {
  color: white;
}

.portfolio .gallery .item-img:hover .overlay-img h6:before {
  left: -100%;
}

/* -------------------------------------------------------
                  7 - Blog
-------------------------------------------------------- */
.blog {
  position: relative;
  background-color: #151515;
  overflow: hidden;
}

.blog .blog-item {
  position: relative;
  background-color: #0d0d0d;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
  height: 460px;
}

.blog .blog-item .box-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.48, 0.83, 0.63, 0.91);
  -o-transition: all 0.3s cubic-bezier(0.48, 0.83, 0.63, 0.91);
  transition: all 0.3s cubic-bezier(0.48, 0.83, 0.63, 0.91);
  z-index: 1;
}

.blog .blog-item .text {
  position: absolute;
  bottom: 0;
  padding: 40px 30px;
  z-index: 2;
}

.blog .blog-item .text h4 {
  color: #fff;
  word-wrap: break-word;
  font-size: 18px;
  position: relative;
  -webkit-transition: color .25s ease-out;
  -o-transition: color .25s ease-out;
  transition: color .25s ease-out;
  z-index: 2;
}

.blog .blog-item .text h4 a {
  color: inherit;
}

.blog .blog-item .text h4:hover {
  color: #a09f9e;
}

.blog .blog-item .text .meta {
  position: relative;
  display: -webkit-box;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
}

.blog .blog-item .text .meta .line {
  overflow: hidden;
  margin: -2.5px 13px;
  position: relative;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #00e8ce;
}

.blog .blog-item .text .meta a {
  color: #e1e1e1;
  font-weight: 400;
}

.blog .blog-item .text .meta a:hover {
  color: #fff;
}

.blog .blog-item .text .meta .comments i {
  padding-right: 5px;
}

.blog .blog-item:hover {
  -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

.blog .blog-item:hover .box-img {
  opacity: .5;
}

/* -------------------------------------------------------
                   8 - Contact
-------------------------------------------------------- */
.contact {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.contact .container {
  position: relative;
}

.contact .contact-box {
  position: relative;
}

.contact .contact-box h2 {
  color: #555;
}

.contact .contact-box .form {
  position: relative;
}

.contact .contact-box .form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.contact .contact-box .form .form-group input, .contact .contact-box .form .form-group textarea {
  position: relative;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  background: inherit;
  border: none;
  border-radius: 0;
  border: 1px solid #aaa;
  padding: 6px;
}

.contact .contact-box .form .form-group textarea {
  height: 119px;
}

.contact .contact-box .form .form-group .help-block li {
  margin-top: 10px;
  color: #00e8ce;
}

.contact .contact-box .form .form-group ::-webkit-input-placeholder {
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
}

.contact .contact-box .form .form-group :-ms-input-placeholder {
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
}

.contact .contact-box .form .form-group ::-moz-placeholder {
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
}

.contact .contact-box .form .form-group .list-unstyled li {
  color: red;
}

.contact .contact-box .form .Button {
  cursor: pointer;
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  text-align: left;
  background-color: #151515;
  text-transform: uppercase;
  font-size: 0;
}

.contact .contact-box .form .Button .Button-label {
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  font-size: 13px;
  display: inline-block;
  padding: 0.6rem 3rem 0.5rem 1rem;
  color: #fff;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.contact .contact-box .form .Button .Button-icon {
  font-size: 13px;
  position: absolute;
  z-index: 2;
  right: 12px;
  top: 11px;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition: -webkit-transform .3s;
  -webkit-transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  vertical-align: top;
}

.contact .contact-box .form .Button .Button-icon svg {
  position: relative;
  top: 1px;
  fill: #fff;
}

.contact .contact-box .form .Button .Button-over {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: scaleX(0.01) translateZ(0);
  transform: scaleX(0.01) translateZ(0);
  z-index: 1;
  background-color: #00e8ce;
  width: 100%;
  height: 100%;
  transition: -webkit-transform .3s;
  -webkit-transition: -webkit-transform .3s;
  -o-transition: transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  -webkit-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.contact .contact-box .form .Button:hover .Button-icon {
  -webkit-transform: translateX(8px) translateZ(0);
  transform: translateX(8px) translateZ(0);
  -webkit-transition-delay: .12s;
  -o-transition-delay: .12s;
  transition-delay: .12s;
}

.contact .contact-box .form .Button:hover .Button-over {
  -webkit-transform: scaleX(1) translateZ(0);
  transform: scaleX(1) translateZ(0);
}

.contact .contact-box p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #f1f1f1;
}

.contact .follow-box {
  position: absolute;
  right: 15px;
  top: 0;
  height: 100%;
  width: 14rem;
  z-index: 3;
}
.contact-box-inner li {
    margin-bottom: 30px;
}
.contact-box-inner li a {
    color: #00e8ce;
}
.contact .follow-box .follow-box-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
  background-color: #151515;
}

.contact .follow-box .follow-box-wrapper .follow-box-container {
  -webkit-transform: translateX(0%) rotate(-90deg);
  -ms-transform: translateX(0%) rotate(-90deg);
  transform: translateX(0%) rotate(-90deg);
  position: absolute;
  bottom: 0;
  left: 100%;
  height: 14rem;
  z-index: 1;
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left;
  text-align: right;
  padding-right: 77px;
  padding-left: 113px;
  width: 323.4px;
  visibility: visible;
}

.contact .follow-box .follow-box-wrapper .follow-box-container h2 {
  position: relative;
  top: 50%;
  left: 60%;
  margin-top: -23px;
  line-height: 1;
  width: 300px;
  text-align: center;
  font-size: 38px;
  letter-spacing: 2px;
}

.contact .follow-box .follow-box-wrapper .follow-box-container .SocialList {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: rotate(90deg) translate(0, -50%);
  -ms-transform: rotate(90deg) translate(0, -50%);
  transform: rotate(90deg) translate(0, -50%);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.contact .follow-box .follow-box-wrapper .follow-box-container .SocialList li {
  display: block;
  padding: 4px 10px;
  color: #00e8ce;
  font-weight: 400;
  margin-bottom: 5px;
}

.contact .follow-box .follow-box-wrapper .follow-box-container .SocialList li a {
  position: relative;
  display: inline-block;
  -webkit-transition: color .1s;
  -o-transition: color .1s;
  transition: color .1s;
  color: inherit;
}

.contact .follow-box .follow-box-wrapper .follow-box-container .SocialList li:hover {
  background-color: #00e8ce;
  color: #fff;
}

/* -------------------------------------------------------
                   9 - footer
-------------------------------------------------------- */
.footer {
  position: relative;
  background-color: #151515;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer .credits {
  position: relative;
  text-align: right;
}

.footer .credits span {
  color: red;
}

.footer .credits a {
  color: #999;
}

.footer .credits a:hover {
  text-decoration: underline;
}

#owl-demo .item {
    margin: 3px;
}
#owl-demo .item img {
    display: block;
    width: 50%;
    height: auto;
}
.owl-theme .owl-controls .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}
